# web_crawler

./: pom.xml
src/main/java/com/monzo/webcrawler/: WebCrawlerApplication.java
src/main/java/com/monzo/webcrawler/crawler/: WebCrawler.java
src/main/java/com/monzo/webcrawler/entities/: Page.java
src/main/java/com/monzo/webcrawler/extractor/: UrlExtractor.java
src/main/java/com/monzo/webcrawler/filter/: HostNameFilter.java  UrlFilter.java
src/main/java/com/monzo/webcrawler/gateway/: DocumentGateway.java
src/main/java/com/monzo/webcrawler/printer/: HierarchyPrinter.java
src/main/java/com/monzo/webcrawler/utility/: Helper.java
src/test/java/com/monzo/webcrawler/crawler/: WebCrawlerTest.java
src/test/java/com/monzo/webcrawler/extractor/: UrlExtractorTest.java
src/test/java/com/monzo/webcrawler/filter/: HostNameFilterTest.java
src/test/java/com/monzo/webcrawler/gateway/: DocumentGatewayTest.java
src/test/java/com/monzo/webcrawler/utility/: HelperTest.java
